political_decisions = {
    unite_latin_america = {
        potential = {
            OR  = {
			tag = GCO
			tag = MEX
			tag = PBC
			tag = LPL
			}
            NOT = {
                exists = HSD
            }
        }

        allow = {
            ideological_thought = 1
            war = no
            2172 = {
					owned_by = THIS
				}
			2247 = {
					owned_by = THIS
				}
            2310 = {
					owned_by = THIS
				}
			2348 = {
					owned_by = THIS
				}
			2191 = {
					owned_by = THIS
				}
        }

        effect = {
            prestige = 50
            change_tag = HSD
            add_accepted_culture = mexican
			add_accepted_culture = central_american
			add_accepted_culture = caribeno
			add_accepted_culture = north_andean
			add_accepted_culture = south_andean
			add_accepted_culture = platinean
			
            MEX = {
                all_core = {
                    add_core = HSD
                }
            }
            UCA = {
                all_core = {
                    add_core = HSD
                }
            }
            PNM = {
                all_core = {
                    add_core = HSD
                }
            }
            NIC = {
                all_core = {
                    add_core = HSD
                }
            }
            HON = {
                all_core = {
                    add_core = HSD
                }
            }
            HAI = {
                all_core = {
                    add_core = HSD
                }
            }
            GUA = {
                all_core = {
                    add_core = HSD
                }
            }
            ELS = {
                all_core = {
                    add_core = HSD
                }
            }
            DOM = {
                all_core = {
                    add_core = HSD
                }
            }
            CUB = {
                all_core = {
                    add_core = HSD
                }
            }
            COS = {
                all_core = {
                    add_core = HSD
                }
            }
            CLM = {
                all_core = {
                    add_core = HSD
                }
            }
            VNZ = {
                all_core = {
                    add_core = HSD
                }
            }           
			URU = {
                all_core = {
                    add_core = HSD
                }
            }
            PRG = {
                all_core = {
                    add_core = HSD
                }
            }
            PEU = {
                all_core = {
                    add_core = HSD
                }
            }           
			ECU = {
                all_core = {
                    add_core = HSD
                }
            }
            CHL = {
                all_core = {
                    add_core = HSD
                }
            }           
			BOL = {
                all_core = {
                    add_core = HSD
                }
            }
            ARC = {
                all_core = {
                    add_core = HSD
                }
            }           
			ARG = {
                all_core = {
                    add_core = HSD
                }
            }
			RGS = {
                all_core = {
                    add_core = HSD
                }
            }
		}
        ai_will_do = {
            factor = 1
        }
    }
	
	accept_latin_minorities = {
        potential = {
			tag = HSD 
			NOT = { has_country_flag = acceptance_of_latin_minorities }
        }

        allow = {
            state_n_government = 1
        }

        effect = {
            prestige = 30
			set_country_flag = acceptance_of_latin_minorities
            add_accepted_culture = afro_caribbean
			add_accepted_culture = afro_caribeno
			add_accepted_culture = afro_antillean
			2217 = { add_core = THIS }
			2219 = { add_core = THIS }
			2220 = { add_core = THIS }
			2222 = { add_core = THIS }
			2234 = { add_core = THIS }
			2972 = { add_core = THIS }
			2237 = { add_core = THIS }
			2238 = { add_core = THIS }
			2233 = { add_core = THIS }
			2409 = { add_core = THIS }
			2229 = { add_core = THIS }
			2231 = { add_core = THIS }
			2228 = { add_core = THIS }
			2232 = { add_core = THIS }
			2230 = { add_core = THIS }
			2225 = { add_core = THIS }
			2227 = { add_core = THIS }
			2224 = { add_core = THIS }
			3246 = { add_core = THIS }
			2236 = { add_core = THIS }
			203 = { add_core = THIS }
			45 = { add_core = THIS }
			2226 = { add_core = THIS }
			2223 = { add_core = THIS }
			2240 = { add_core = THIS }
			2245 = { add_core = THIS }
			2241 = { add_core = THIS }
			2246 = { add_core = THIS }
			
		}
        ai_will_do = {
            factor = 1
        }
    }

	seize_the_uncolonised_lands = {
        potential = {
			tag = HSD 
			NOT = { has_country_flag = unc }
			OR = {
                2391 = { empty = yes } #Neuquen
                2392 = { empty = yes } #Viedma
                2394 = { empty = yes } #Bariloche
                2353 = { empty = yes } #Trenque Lauquen
                2393 = { empty = yes } #Telen
                2395 = { empty = yes } #Curaco
            }
            OR = {
                owns = 2350 #azul
                owns = 2381 #rio cuarto
                owns = 2392 #Viedma
            }
        }

        allow = {
            medicine = 1
        }

        effect = {
            prestige = 15
			set_country_flag = unc
			            random_owned = {
                limit = {
                    2362 = { empty = yes }    #Reconquista
                    2361 = { empty = no }    #Sancti Spiritu
                    2356 = { empty = no }    #Corrientes
                }
                2362 = {
                    secede_province = THIS
                    add_core = THIS
                    life_rating = 20
                    any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
                }
            }
            random_owned = {
                limit = {
                    2364 = { empty = yes }    #Resistencia
                    2362 = { empty = no }    #Reconquista
                    2356 = { empty = no }    #Corrientes
                }
                2364 = {
                    secede_province = THIS
                    add_core = THIS
                    life_rating = 20
                    any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
                }
            }

            random_owned = {
                limit = {
                    2365 = { empty = yes }    #Villa Angela
                    2362 = { empty = no }    #Reconquista
                    2364 = { empty = no }    #Reistencia
                }
                2365 = {
                    secede_province = THIS
                    add_core = THIS
                    life_rating = 20
                    any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
                }
            }

            random_owned = {
                limit = {
                    2377 = { empty = yes }    #Anatuya
                    2362 = { empty = no }    #Reconquista
                    2365 = { empty = no }    #Villa Angela
                }
                2377 = {
                    secede_province = THIS
                    add_core = THIS
                    life_rating = 20
                    any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
                }
            }

            random_owned = {
                limit = {
                    2372 = { empty = yes }    #Rivadavia
                    2377 = { empty = no }    #Anatuya
                    2365 = { empty = no }    #Villa Angela
                }
                2372 = {
                    secede_province = THIS
                    add_core = THIS
                    life_rating = 20
                    any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
                }
            }

            random_owned = {
                limit = {
                    2366 = { empty = yes }    #Formosa
                    2364 = { empty = no }    #Resistencia
                    2365 = { empty = no }    #Villa Angela
                }
                2366 = {
                    secede_province = THIS
                    add_core = THIS
                    life_rating = 20
                    any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
                }
            }

            random_owned = {
                limit = {
                    2367 = { empty = yes }    #Xolotas
                    2372 = { empty = no }    #Rivadavia
                    2365 = { empty = no }    #Villa Angela
                }
                2367 = {
                    secede_province = THIS
                    add_core = THIS
                    life_rating = 20
                    any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
                }
            }
            random_owned = {
                limit = {
                    2390 = { empty = yes } #San Rafael
                    2389 = { empty = no } #Mendoza
                }
                2390 = {
                    secede_province = THIS
                    add_core = THIS
                    life_rating = 20
                    any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
                }
            }

            random_owned = {
                limit = {
                    2384 = { empty = yes } #Mercedes
                    2383 = { empty = no } #San Luis
                }
                2384 = {
                    secede_province = THIS
                    add_core = THIS
                    life_rating = 20
                    any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
                }
            }

            random_owned = {
                limit = {
                    2382 = { empty = yes } #Laboulaye
                    2381 = { empty = no } #Rio Cuarto
                }
                2382 = {
                    secede_province = THIS
                    add_core = THIS
                    life_rating = 20
                    any_pop = { limit = { is_primary_culture = no } literacy = -0.99 }
                }
            }

            random_owned = {
                limit = {
                    2353 = { empty = yes } #Trenque Lauquen
                    2354 = { empty = no } #Bahia Blanca
                    2350 = { empty = no } #Azul
                }
                2353 = { secede_province = THIS add_core = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
            }
            random_owned = {
                limit = {
                    2393 = { empty = yes } #Telen
                    2353 = { empty = no } #Trenque Lauquen
                    2355 = { empty = no } #Carmen
                }
                2393 = { secede_province = THIS add_core = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
            }
            random_owned = {
                limit = {
                    2395 = { empty = yes } #Curaco
                    2393 = { empty = no } #Telen
                }
                2395 = { secede_province = THIS add_core = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
            }
			2391 = { secede_province = THIS add_core = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
			2392 = { secede_province = THIS add_core = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
			2394 = { secede_province = THIS add_core = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
			2396 = { secede_province = THIS add_core = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
			2397 = { secede_province = THIS add_core = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
			2398 = { secede_province = THIS add_core = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
			2399 = { secede_province = THIS add_core = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
			2400 = { secede_province = THIS add_core = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
			2335 = { secede_province = THIS add_core = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
			2334 = { secede_province = THIS add_core = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
			2333 = { secede_province = THIS add_core = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
			2337 = { secede_province = THIS add_core = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
			2338 = { secede_province = THIS add_core = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
			2549 = { secede_province = THIS add_core = THIS any_pop = { limit = { is_primary_culture = no } literacy = -0.99 } }
        }
        ai_will_do = {
            factor = 1
        }
    }
	
	
	el_pueblo_unido = {
        potential = {
        tag = HSD 
		NOT = { has_country_flag = el_pueblo_unido }
		}

        allow = {
            nationalism_n_imperialism = 1
			            year = 1860
        }

        effect = {
            prestige = 50
            set_country_flag = el_pueblo_unido
            add_country_modifier = {
                name = el_pueblo_unido
				duration = -1
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
	
	centralising_latin_america = {
        potential = {
        tag = HSD 
		NOT = { has_country_flag = centralising_latin_america }
		}

        allow = {
            state_n_government = 1
			inorganic_chemistry = 1
			private_bank_money_bill_printing=1
			money = 500000
        }

        effect = {
            prestige = 20
			political_reform = no_slavery
			political_reform = universal_weighted_voting
			political_reform = free_press
			political_reform = non_socialist
			political_reform = non_secret_ballots
			political_reform = population_equal_weight
			political_reform = debtors_prisons
			social_reform = low_minimum_wage
			social_reform = acceptable_schools
			social_reform = child_labor_restricted	
			money = -500000
            set_country_flag = centralising_latin_america
            add_country_modifier = {
                name = centralising_latin_america
				duration = -1
            }
        }
        ai_will_do = {
            factor = 1
        }
    }
	
	expand_into_the_rest_of_the_ibirian_colonies = {
        potential = {
        tag = HSD 
		NOT = { has_country_flag = claim_brasil }
		has_country_flag = acceptance_of_latin_minorities
		}

        allow = {
		nationalism_n_imperialism = 1
        }

        effect = {
			badboy = 20
            prestige = 20
            set_country_flag = claim_brasil
			2167 = { trade_goods = iron }
			2348 = { trade_goods = iron }
			2247 = { trade_goods = iron }
			2339 = { trade_goods = sulphur }
			2172 = { trade_goods = coal }
			2310 = { trade_goods = coal }
			BRZ_2306 = {
			add_core = THIS
			}
			BRZ_2401 = {
			add_core = THIS
			}			
			BRZ_2408 = {
			add_core = THIS
			}			
			BRZ_2410 = {
			add_core = THIS
			}
			BRZ_2416 = {
			add_core = THIS
			}			
			BRZ_2421 = {
			add_core = THIS
			}			
			BRZ_2428 = {
			add_core = THIS
			}
			BRZ_2439 = {
			add_core = THIS
			}			
			BRZ_2446 = {
			add_core = THIS
			}
			BRZ_2447 = {
			add_core = THIS
			}	
			BRZ_2461 = {
			add_core = THIS
			}
			BRZ_2462 = {
			add_core = THIS
			}				
        }
        ai_will_do = {
            factor = 1 
        }
    }
	
	accept_the_brazilians	= {
        potential = {
        tag = HSD 
		NOT = { has_country_flag = accept_the_brazilians }
		has_country_flag = claim_brasil
		}

        allow = {
        }

        effect = {
            prestige = 25
            set_country_flag = accept_the_brazilians
			add_accepted_culture = brazilian
			add_accepted_culture = afro_brazilian
 
        }
        ai_will_do = {
            factor = 1 
        }
    }
	
	strike_on_the_northern_colonists = {
        potential = {
		tag = HSD
		has_country_flag = accept_the_brazilians
		NOT = { has_country_flag = strike_on_the_northern_colonists }
		}

        allow = {
			mass_politics = 1
        }

        effect = {
            prestige = 100
			badboy = 30
            set_country_flag = strike_on_the_northern_colonists
			2447 = { trade_goods = silk }
			2436 = { trade_goods = silk }
			2450 = { trade_goods = oil }
			2324 = { trade_goods = iron }
			2379 = { trade_goods = coal }
			2214 = { trade_goods = iron }
			2295 = { trade_goods = iron }
			2279 = { trade_goods = sulphur }
			2209 = { trade_goods = coal }
            USA = {
                all_core = {
                    add_core = HSD
                }
			}
        }
        ai_will_do = {
            factor = 1 
        }
    }
	
}
