###############################################################
#Agriculture Inventions for Industry Technologies
#Last Updated November 3, 2015
###############################################################

#Water-Wheel Power
spinning_jenny = {
	limit = { piston_steam_engine = 1 }
	news = no
	chance = {
		base = 5
		modifier = {
			factor = -100
			not = { civilized = yes }
		}
		modifier = {
			factor = 2
		invention = sharp_n_roberts_power_loom
		}
	}
	effect = {
		rgo_goods_throughput = {
			wool = 0.2
		}
		activate_building = wool_fabric_factory
	}
}

industrial_tanneries = {
	limit = { piston_steam_engine = 1 }
	news = no
	chance = {
		base = 5
		modifier = {
			factor = -100
			not = { civilized = yes }
		}
	}
	effect = {
		rgo_goods_throughput = {
			cattle = 0.2
		}
		activate_building = leather_factory
	}
}

seafood_packing = {
	limit = { 
		piston_steam_engine = 1
		civilized = yes
	}
	news = no
	chance = {
		base = 5
		modifier = {
			factor = 5
			invention = food_packing_system
		}
	}
	effect = {
		rgo_goods_throughput = {
			fish = 0.15
		}
	}
}

#High and Low Pressure Steam Engines
combine_harvesters = {
	limit = { compound_steam_engines = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_throughput = {
			grain = 0.1
		}
	}	
}

coal_powered_fishing_trawlers = {
	limit = { compound_steam_engines = 1 }
	chance = {
		base = 0
		modifier = {
			factor = 10
			steel_steamers = 1
		}
	}
	effect = {
		rgo_goods_throughput = {
			fish = 0.15
		}
	}
}

#Steam Turbine
turbine_driven_trawlers = {
	limit = { steam_turbine = 1 }
	chance = {
		base = 0
		modifier = {
			factor = 10
			steam_turbine_ships = 1
		}
	}
	effect = {
		rgo_goods_throughput = {
			fish = 0.15
		}
	}
}

cattle_breeding_program = {
	limit = { steam_turbine = 1 }
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_throughput = {
			cattle = 0.1
		}
	}
}

traction_engines = {
	limit = { steam_turbine = 1 }
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_throughput = {
			grain = 0.1
		}
		rgo_goods_throughput = {
			dye = 0.1
		}
		rgo_goods_throughput = {
			cotton = 0.1
		}
		rgo_goods_throughput = {
			tea = 0.1
		}
		rgo_goods_throughput = {
			coffee = 0.1
		}
		rgo_goods_throughput = {
			opium = 0.1
		}
		rgo_goods_throughput = {
			timber = 0.1
		}
	}
}

#Combustion Engine
cattle_trucks = {
	limit = { combustion_engine = 1 }
	chance = {
		base = 0
		modifier = {
			factor = 3
			year = 1910
		}
		modifier = {
			factor = 3
			limited_access_roads = 1
		}
	}
	effect = {
		rgo_goods_throughput = {
			cattle = 0.1
		}
	}	
}

mechanized_farming_equipment = {
	limit = { combustion_engine = 1 }
	news = no
	chance = {
		base = 5
		modifier = {
			factor = 5
			assembly_line = 1
			
		}
	}
	effect = {
		rgo_goods_throughput = {
			grain = 0.1
		}
		rgo_goods_throughput = {
			fruit = 0.1
		}
		rgo_goods_throughput = {
			tea = 0.1
		}
		rgo_goods_throughput = {
			opium = 0.1
		}
		rgo_goods_throughput = {
			tobacco = 0.1
		}
	}
}

#Electrical Power Generation
oil_powered_fishing_trawlers = {
	limit = { electrical_power_generation = 1 }
	chance = {
		base = 0
		modifier = {
			factor = 10
			oil_driven_ships = 1
			
		}
	}
	effect = {
		rgo_goods_throughput = {
			fish = 0.1
		}
	}
}

#Shift Work
industrial_farming = {
	limit = { shift_work = 1 }
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_throughput = {
			grain = 0.1	
		}
		rgo_goods_throughput = {
			fruit = 0.1	
		}
		rgo_goods_throughput = {
			tea = 0.1	
		}
		rgo_goods_throughput = {
			coffee = 0.1			
		}
		rgo_goods_throughput = {
			cotton = 0.1
		}
		rgo_goods_throughput = {
			opium = 0.1
		}
		rgo_goods_throughput = {
			tobacco = 0.1
		}
		rgo_goods_throughput = {
			silk = 0.1
		}
	}
}

industrial_livestock_husbandry = {
	limit = { shift_work = 1 }
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_output = {
			cattle = 0.1	
		}
		rgo_goods_output = {
			wool = 0.1	
		}
	}
}

#Malthusian Thought (Culture)
inclosure = {
	limit = { malthusian_thought = 1 }
	news = no
	chance = {
		base = 5
		modifier = {
			factor = 2
		invention = sharp_n_roberts_power_loom
		}
	}
	effect = {
		rgo_goods_throughput = {
			cattle = 0.1
		}
		rgo_goods_throughput = {
			wool = 0.2
		}
	}
}

#Inorganic Chemistry
zacherlin = {
	limit = { inorganic_chemistry = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 4
			year = 1860
		}
	}
	effect = {
		rgo_goods_throughput = {
			fruit = 0.05
		}
	}	
}

#Organic Chemistry
rotenone = {
	limit = { organic_chemistry = 1 }
	chance = {
		base = 0
		modifier = {
			factor = 4
			year = 1890
		}
		modifier = {
			factor = 6
			year = 1920
		}
	}
	effect = {
		rgo_goods_throughput = {
			fruit = 0.1
		}
	}	
}

#Synthetic Polymers
ddt = {
	limit = { synthetic_polymers = 1 }
	chance = {
		base = 1
		modifier = {
			factor = 9
			year = 1930
		}
	}
	effect = {
		rgo_goods_throughput = {
			fruit = 0.1
		}
	}	
}

#Brixham Trawlers
brixham_trawlers = {
	limit = { clipper_design = 1 }
	chance = {
		base = 5
		modifier = {
			factor = 5
			invention = building_station_shipyards	
		}
	}
	effect = {
		rgo_goods_throughput = {
			fish = 0.25
		}
	}
}

###############################################################
#New Inventions to boost output of forest products and cash crops
#Last Updated November 3, 2015
###############################################################

#Publishing Industry
tree_plantations = {
	limit = { mechanical_production = 1 }
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_throughput = {
			tropical_wood = 0.1
		}
		rgo_goods_throughput = {
			rubber = 0.1
		}
		rgo_size = {
			rubber = 0.2
		}
	}
}

cotton_gin = {
	limit = { mechanical_production = 1 }
	chance = {
		base = 5
		modifier = {
			factor = -100
			not = { civilized = yes }
		}
	}
	effect = {
		activate_building = machine_parts_factory
		rgo_goods_throughput = {
			cotton = 0.4
		}
	}
}

#High and Low Pressure Steam Engines
mechanised_plantations = {
	limit = { compound_steam_engines = 1 }
	news = no
	chance = {
		base = 5
		modifier = {
			factor = 2
			invention = combine_harvesters
		}
	}
	effect = {
		rgo_goods_throughput = {
			fruit = 0.1
		}
		rgo_goods_throughput = {
			coffee = 0.1
		}
		rgo_goods_throughput = {
			opium = 0.1
		}
		rgo_goods_throughput = {
			tobacco = 0.1
		}
		rgo_goods_throughput = {
			silk = 0.1
		}
		rgo_goods_throughput = {
			tea = 0.1
		}
		rgo_goods_throughput = {
			dye = 0.1
		}
	}	
}

mechanized_sawmills = {
	limit = { compound_steam_engines = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 4
			invention = mechanical_saw
		}
		modifier = {
			factor = 4
			invention = mechanical_precision_saw
		}
		modifier = {
			factor = 5
			early_railroad = 1
		}
	}
	effect = {
		rgo_goods_throughput = {
			timber = 0.1
		}
		factory_goods_output = {
			lumber = 0.05 
		}
		factory_cost = 0.1
	}	
}

#Malthusian Thought (Culture)
regenerative_forestry = {
	limit = { malthusian_thought = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_throughput = {
			timber = 0.1
		}
	}
}

###############################################################
#New Inventions that modify production of industrial goods
#Last Updated February 8, 2015
###############################################################

#Practical Steam Engine
alite = {
	limit = { high_pressure_steam_engine = 1 }
	chance = {
		base = 5
	}
	effect = {
		factory_goods_input = {
			cement = -0.02
		}
	}
}

#High and Low Pressure Steam Engines
portland_cement = {
	limit = { compound_steam_engines = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		factory_goods_output = {
			cement = 0.025
		}
	}
}

#Electrical Power Generation

#Diode
diode = {
	limit = { 
		electrical_power_generation = 1
	}
	news = no
	chance = {
		base = 1
		modifier = {
			factor = 2
			invention = edison_light_bulb
		}
		modifier = {
			factor = 2
			invention = bell_n_greys_telephones
		}
	}
	effect = {
		factory_goods_output = { electric_gear = 0.02 } 
	}
}

#Triode
triode = {
	limit = { 
		electrical_power_generation = 1
		invention = diode
	}
	news = no
	chance = {
		base = 1
		modifier = {
			factor = 1
			invention = edison_light_bulb
		}
		modifier = {
			factor = 1
			invention = bell_n_greys_telephones
		}
		modifier = {
			factor = 1
			invention = direct_current
		}
		modifier = {
			factor = 1
			invention = alternating_current
		}			
	}
	effect = {
		factory_goods_output = { electric_gear = 0.03 } 
	}
}

#Tetrode
tetrode = {
	limit = { 
		electrical_power_generation = 1
		invention = triode
	}
	news = no
	chance = {
		base = 1
	}
	effect = {
		factory_goods_output = { electric_gear = 0.05 } 
	}
}

#Crystal Radio
crystal_radio = {
	limit = { 
		electrical_power_generation = 1
		invention = national_radio_networks

	}
	news = no
	chance = {
		base = 1
		modifier = {
			factor = 2
			invention = edison_light_bulb
		}
		modifier = {
			factor = 2
			invention = diode 
		}
	}
	effect = {
		factory_goods_output = { radio = 0.02 } 
	}
}

#Valve Radio Sets
valve_radio_sets = {
	limit = { 
		electrical_power_generation = 1
		invention = crystal_radio 
	}
	news = no
	chance = {
		base = 1
		modifier = {
			factor = 2
			invention = tetrode
		}
		modifier = {
			factor = 2
			invention = triode 
		}
	}
	effect = {
		factory_goods_output = { radio = 0.05 } 
	}
}

#Carbon Transmitter
carbon_transmitter = {
	limit = { 
		electrical_power_generation = 1
		invention = bell_n_greys_telephones
	}
	news = no
	chance = {
		base = 1
		modifier = {
			factor = 2
			invention = edison_light_bulb
		}
		modifier = {
			factor = 2
			invention = diode 
		}
	}
	effect = {
		factory_goods_output = { telephones = 0.02 } 
	}
}

#Candlestick Telephone
candlestick_telephone = {
	limit = { 
		electrical_power_generation = 1
		invention = carbon_transmitter
	}
	news = no
	chance = {
		base = 1
		modifier = {
			factor = 2
			invention = diode 
		}
	}
	effect = {
		factory_goods_output = { telephones = 0.05 } 
	}
}
#Mechanical Production
bullough_n_kenworthys_lancashire_loom = {
	limit = { interchangeable_parts = 1 }
	chance = {
		base = 0
		modifier = {
			factor = 5
			invention = sharp_n_roberts_power_loom
		}
	}
	effect = {
		rgo_goods_output = {
			cotton = 0.1
		}
		rgo_goods_output = {
			silk = 0.1
		}
		factory_goods_output = {
			fabric = 0.03
		}
	}		
}

#Semi-Automization
machine_made_steel_cans = {
	limit = { pneumatic_and_hydraulics = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = pre_planned_depot_systems
		}
		modifier = {
			factor = 2
			invention = industrial_rnd_investments
		}
		modifier = {
			factor = 4
			war = yes
		}
	}
	effect = {
		factory_goods_throughput = {
			canned_food = 0.05 
		}
	}
}

double_seams = {
	limit = { shift_work = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 2
			invention = electric_rolling_techniques
		}
		modifier = {
			factor = 2
			invention = i_scientific_management
		}
		modifier = {
			factor = 4
			war = yes
		}
	}
	effect = {
		factory_goods_output = {
			canned_food = 0.04
		}
	}
}

#Electric Furnace
lombard_and_holts_continuous_track = {
	limit = { electric_furnace = 1 }
	chance = {
		base = 0
		modifier = {
			factor = 10
			war = yes
		}
		modifier = {
			factor = 10
			invention = steel_alloys
		}
	}
	effect = {
		shared_prestige = 50
		factory_goods_throughput = {
			barrels = 0.03 
		}
	}	
}

#Basic Chemistry
mercerization = {
	limit = { basic_chemistry = 1 }
	chance = {
		base = 5
	}
	effect = {
		factory_goods_throughput = {
			fabric = 0.025
		}
		rgo_goods_output = {
			cotton = 0.05
		}
		rgo_goods_output = {
			dye = 0.05
		}
	}
}

#Inorganic Chemistry
alfred_nobel = {
	limit = { inorganic_chemistry = 1 }
	chance = {
		base = 2
		modifier = {
			factor = 6
			invention = nitroglycerin
		}
		modifier = {
			factor = 2
			invention = armour_piercing_exploding_projectiles
		}
	}
	effect = {
		factory_goods_output = {
			explosives = 0.05
		} 
	}	
}

rosendale_cement = {
	limit = { inorganic_chemistry = 1 }
	chance = {
		base = 15
	}
	effect = {
		factory_goods_output = {
			cement = 0.1
		}
	}
	
}

#Organic Chemistry
vacuum_distillation = {
	limit = { organic_chemistry = 1 }
	chance = {
		base = 0
		modifier = {
			factor = 4
			invention = cracking
		}
	}
	effect = {
		factory_goods_throughput = {
			fuel = 0.05
		}
	}	
}

fractional_distillation = {
	limit = { organic_chemistry = 1 }
	chance = {
		base = 0
		modifier = {
			factor = 4
			invention = vacuum_distillation
		}
		modifier = {
			factor = 6
			OR = {
				invention = daimlers_automobile
				invention = wright_n_langleys_aeroplanes
			}
		}
		modifier = {
			factor = -10
			NOT = { year = 1885 }
		}
	}
	effect = {
		factory_goods_output = {
			fuel = 0.025
		}
	}	
}

fluid_catalytic_cracking = {
	limit = { 
		electric_furnace = 1 
	}
	chance = {
		base = 0
		modifier = {
			factor = 5
			combustion_engine = 1
		}
		modifier = {
			factor = 5
			invention = fractional_distillation
		}
		modifier = {
			factor = -9
			NOT = { year = 1910 }
		}
	}
	effect = {
		factory_goods_output = {
			fuel = 0.025
		}
	}	
}

bergius_process = {
	limit = { organic_chemistry = 1 }
	chance = {
		base = 0
		modifier = {
			factor = 10
			invention = import_substitution_industrialization
		}
	}
	effect = {
		factory_goods_output = {
			oil = 0.02
		}
	}
}

#Synthetic Polymers
fischer_tropsch_process = {
	limit = { synthetic_polymers = 1 }
	chance = {
		base = 0
		modifier = {
			factor = 5
			invention = import_substitution_industrialization
		}
		modifier = {
			factor = 5
			invention = bergius_process
		}
	}
	effect = {
		factory_goods_output = {
			oil = 0.04
		}
	}
}

synthetic_cement = {
	limit = { synthetic_polymers = 1 }
	news = no
	chance = {
		base = 10
		modifier = {
			factor = 5
			invention = import_substitution_industrialization
		}
		modifier = {
			factor = 5
			war = yes
		}
	}
	effect = {
		factory_goods_output = {
			cement = 0.025
		}
	}
	
}

###############################################################
#New Inventions to boost output of rare resources
#Last Updated November 3, 2015
###############################################################

accelerated_vulcanization = {
	limit = { 
                organic_chemistry = 1
		year = 1900
        }
	chance = {
		base = 2
		modifier = {
			factor = 2
			year = 1910
		}

		modifier = {
			factor = 2
			year = 1920
		}

		modifier = {
			factor = 2
			invention = i_scientific_management
		}
			
	}
	effect = {
		rgo_goods_throughput = {
			rubber = 0.25
		} 
	}
}

silk_waste_spinning = {
	limit = { 
                interchangeable_parts = 1
        }
	chance = {
		base = 5
		modifier = {
			factor = -7
				NOT = { year = 1880 }
		}
		modifier = {
			factor = 2
			invention = industrial_rnd_investments 
		}
		modifier = {
			factor = -7
			OR = {
				tag = CHI
				tag = GXI
				tag = TPG
			} 
		}
	}
	effect = {
		rgo_goods_output = {
			silk = 1.0
		}
		rgo_size = {
			silk = 0.25
		} 
	}
}

advanced_drilling_techniques = {
	limit = { assembly_line = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_throughput = {
			oil = 0.1
		}
	}
}

mechanized_wells = {
	limit = { shift_work = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_throughput = {
			oil = 0.1
		}
	}
}

###############################################################
#New Inventions to boost the outputs of mineral resources
#Last Updated November 2, 2015
###############################################################
#Clean Coal
nitrate_extraction_process = {
	limit = { mechanized_mining = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_throughput = {
			sulphur = 0.1
		}
		rgo_size = {
			sulphur = 0.2
		}
	}
}

#Cheap Steel
bituminous_coal_for_coking = {
	limit = { 
		drilling_and_blasting = 1
	}
	chance = {
		base = 5
	}

	effect = {
		rgo_goods_throughput = {
			coal = 0.1
		}
	}	
}

pneumatic_drill = {
	limit = { 
		drilling_and_blasting = 1
	}
	chance = {
		base = 2
		modifier = {
			factor = 3
			semi_automatization = 1
		}
		modifier = {
			factor = 5
			business_regulations = 1
		}
	}

	effect = {
		factory_cost = -0.01
		rgo_goods_throughput = {
			iron = 0.1
		}
		rgo_goods_throughput = {
			sulphur = 0.1
		}
		rgo_goods_throughput = {
			precious_metal = 0.1
		}
	}	
}

#Advanced Metallurgy
deep_shaft_mining = {
	limit = { 
		advanced_metallurgy = 1
	}
	chance = {
		base = 0
		modifier = {
			factor = 5
			invention = lighting 
		}
		modifier = {
			factor = 3
			invention = electrical_lighting 
		}
		modifier = {
			factor = 2
			steel_railroad = 1 
		}
		modifier = {
			factor = 5
			combustion_engine = 1 
		}
	}

	effect = {
		rgo_goods_throughput = {
			coal = 0.15
		}
		rgo_goods_throughput = {
			iron = 0.15
		} 
		rgo_goods_throughput = {
			sulphur = 0.15
		}
		rgo_goods_throughput = {
			precious_metal = 0.1
		} 
		rgo_size = {
			coal = 0.1
		}
		rgo_size = {
			iron = 0.1
		}
		rgo_size = {
			sulphur = 0.1
		}
		rgo_size = {
			precious_metal = 0.1
		}
	}	
}

motor_housing_insulation = {
	limit = { 
                advanced_metallurgy = 1
        }
	chance = {
		base = 0
		modifier = {
			factor = 5
			electricity = 1
		}

		modifier = {
			factor = 5
			invention = electric_machinery
		}
	}
	effect = {
		rgo_goods_throughput = {
			coal = 0.1
		} 

		rgo_goods_throughput = {
			iron = 0.1
		} 
		rgo_goods_throughput = {
			sulphur = 0.1
		} 
		rgo_goods_throughput = {
			precious_metal = 0.1
		} 
	}
}

#Electric Furnace
modern_mine_hoists = {
	limit = { 
                electric_furnace = 1
        }
	chance = {
		base = 2
		modifier = {
			factor = -10
				NOT = { electricity = 1 }
		}
		modifier = {
			factor = 3
			invention = electric_machinery
		}
		modifier = {
			factor = 5
			invention = direct_current
		}

		modifier = {
			factor = 5
			invention = alternating_current
		}
	}
	effect = {
		rgo_goods_throughput = {
			iron = 0.1
		} 

		rgo_goods_throughput = {
			coal = 0.1
		}
		rgo_goods_throughput = {
			precious_metal = 0.1
		}
	}
}

mine_cutting_machines = {
	limit = { 
                electric_furnace = 1
        }
	chance = {
		base = 2
		modifier = {
			factor = -10
				NOT = { electricity = 1 }
		}
		modifier = {
			factor = 3
			invention = electric_machinery
		}
		modifier = {
			factor = 5
			invention = direct_current
		}

		modifier = {
			factor = 5
			invention = alternating_current
		}
	}
	effect = {
		rgo_goods_throughput = {
			iron = 0.1
		} 

		rgo_goods_throughput = {
			coal = 0.1
		}
	}
}

#High and Low Pressure Steam Engines
steam_shovel = {
	limit = { 
                compound_steam_engines = 1
        }
	chance = {
		base = 2
		modifier = {
			factor = 4
			iron_railroad = 1
		}

		modifier = {
			factor = 4
			invention = machine_tools
		}
	}
	effect = {
		rgo_goods_throughput = {
			coal = 0.15
		} 
		rgo_goods_throughput = {
			iron = 0.15
		} 
		rgo_goods_throughput = {
			sulphur = 0.15
		} 
		rgo_goods_throughput = {
			precious_metal = 0.15
		} 
	}
}

#Electrical Power Generation
conveyor_belt = {
	limit = { 
		electrical_power_generation = 1
	}
	chance = {
		base = 2
		modifier = {
			factor = 3
			electricity = 1 
		}
		modifier = {
			factor = 2
			drilling_and_blasting = 1 
		}
		modifier = {
			factor = 3
			year = 1910 
		}
		modifier = {
			factor = 5
			year = 1920 
		}
	}
	effect = {
		rgo_goods_throughput = {
			coal = 0.15
		}
		rgo_goods_throughput = {
			iron = 0.15
		}
		rgo_goods_throughput = {
			sulphur = 0.15
		}
		rgo_goods_throughput = {
			precious_metal = 0.15
		}
		factory_throughput = 0.05
	}	
}

#Inorganic Chemistry
artficial_nitrates = {
	limit = { inorganic_chemistry = 1 }
	news = no
	chance = {
		base = 5
	}
	effect = {
		rgo_goods_throughput = {
			sulphur = 0.1
		}
	}
}
